DATABASE_URL=postgresql://neondb_owner:npg_3fmoIVTEq1Lw@ep-crimson-cloud-a1iumd60-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require


JWT_SECRET=secrectkeyfortheJWT

CLOUDINARY_CLOUD_NAME=dntxcxuvf
CLOUDINARY_API_KEY=219655539486762
CLOUDINARY_API_SECRET=YnbUDhX3DPAeJGUhpITGaR2_ZE4

